VITE_SUPABASE_PROJECT_ID="gcqbqitwecykswnaditq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjcWJxaXR3ZWN5a3N3bmFkaXRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2OTYyNzUsImV4cCI6MjA3NzI3MjI3NX0.io95xNOnfNjO1EoWgsFZ6USZR_-PqDKfnFcipRK3QZQ"
VITE_SUPABASE_URL="https://gcqbqitwecykswnaditq.supabase.co"
